VITE_SUPABASE_PROJECT_ID="rnugplsjncyktskzqkks"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJudWdwbHNqbmN5a3Rza3pxa2tzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MDgzOTcsImV4cCI6MjA3ODk4NDM5N30.odjYb_GWAuUepwYU7S3kPWM4jQz7n54TZzigYJOIH-E"
VITE_SUPABASE_URL="https://rnugplsjncyktskzqkks.supabase.co"
